# HWID-Privacy1

./: .gitignore  README.md
Files/MAC-Spoofing/: MAC-Spoofing.md
Files/MOBO-Spoofing/: MOBO-Spoofing.md
Files/SSD-Spoofing/: SSD-Spoofing.md
HWID-Checkers/Bats/: HWID CHECK W10.bat  HWID CHECK W11.bat
HWID-Checkers/Software-Project/: .gitignore  AUTO-UPDATE-README.md  HWID-CHECKER.sln  README.md
HWID-Checkers/Software-Project/source/: HWIDChecker.csproj  Program.cs  app.manifest
HWID-Checkers/Software-Project/source/Hardware/: ArpInfo.cs  BiosInfo.cs  CpuInfo.cs  DiskDriveInfo.cs  GpuInfo.cs  HardwareInfoManager.cs  IHardwareInfo.cs  MonitorInfo.cs  MotherboardInfo.cs  NetworkInfo.cs  RamInfo.cs  SystemInfo.cs  TpmInfo.cs  UsbInfo.cs
HWID-Checkers/Software-Project/source/Services/: AutoUpdateService.cs  ChangeDetector.cs  ComparisonServiceFactory.cs  ComponentMatcher.cs  ComponentParser.cs  DeviceCleaningService.cs  DeviceWhitelistService.cs  EventLogCleaningService.cs  FileExportService.cs  SystemCleaningService.cs  TextFormattingService.cs
HWID-Checkers/Software-Project/source/Services/Interfaces/: IChangeDetector.cs  IComponentIdentifierStrategy.cs  IComponentMatcher.cs  IComponentParser.cs
HWID-Checkers/Software-Project/source/Services/Models/: ComponentIdentifier.cs  DeviceDetail.cs
HWID-Checkers/Software-Project/source/Services/Strategies/: BaseHardwareIdentifierStrategy.cs  HardwareIdentifierStrategies.cs
HWID-Checkers/Software-Project/source/Services/Win32/: SetupApi.cs
HWID-Checkers/Software-Project/source/UI/Components/: Buttons.cs  CompareFormLayout.cs  ThemeColors.cs
HWID-Checkers/Software-Project/source/UI/DataHandlers/: HardwareDataHandler.cs  HardwareDataHandlerFactory.cs  NetworkInfoHandler.cs  SystemInfoHandler.cs
HWID-Checkers/Software-Project/source/UI/Forms/: CleanDevicesForm.cs  CleanLogsForm.cs  DeviceRemovalConfirmationForm.cs  MainForm.cs  MainFormEventHandlers.cs  MainFormInitializer.cs  MainFormLayout.cs  MainFormLoader.cs  SectionedViewForm.cs  WhitelistDevicesForm.cs
